@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
}

body {
  padding-left: 18rem;
  padding-right: 18rem;
}
body p {
  color: #7a7a82;
}

@media (max-width: 945px) {
  body {
    padding-left: 14rem;
    padding-right: 10rem;
  }
}
@media (max-width: 788px) {
  body {
    padding-left: 14rem;
    padding-right: 10rem;
  }
}
@media (max-width: 720px) {
  body {
    padding-left: 9rem;
    padding-right: 7rem;
  }
}
@media (max-width: 615px) {
  body {
    padding-left: 7rem;
    padding-right: 7rem;
  }
}
@media (max-width: 570px) {
  body {
    padding-left: 7rem;
    padding-right: 7rem;
  }
}
@media (max-width: 520px) {
  body {
    padding-left: 3rem;
    padding-right: 7rem;
  }
}
@media (max-width: 484px) {
  body {
    padding-left: 6rem;
    padding-right: 7rem;
  }
  body p {
    color: #7a7a82;
  }
}
@media (max-width: 428px) {
  body {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
@media (max-width: 360px) {
  body {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
.intro {
  padding-top: 3rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.intro img {
  border-radius: 1rem;
  width: 7rem;
  height: 7rem;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 484px) {
  .intro {
    padding-top: 3rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
  }
  .intro img {
    width: 7rem;
    height: 7rem;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media (max-width: 360px) {
  .intro {
    padding-top: 3rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
  }
  .intro img {
    width: 7rem;
    height: 7rem;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.about-me {
  padding-top: 1.5rem;
}
.about-me h3 {
  padding-bottom: 1rem;
}
.about-me p {
  padding-bottom: 0.5rem;
}

.education {
  margin-top: 1.5rem;
}
.education .level {
  border: 1px solid black;
  margin-top: 1rem;
  padding: 3rem;
  border-radius: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 788px) {
  .education {
    margin-top: 1.5rem;
  }
  .education .level {
    border: 1px solid black;
    margin-top: 1rem;
    padding: 1.5rem;
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
@media (max-width: 484px) {
  .education {
    margin-top: 1.5rem;
  }
  .education .level {
    border: 1px solid black;
    margin-top: 1rem;
    padding: 0.5rem;
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
@media (max-width: 420px) {
  .education {
    margin-top: 1.5rem;
  }
  .education .level {
    border: 1px solid black;
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
@media (max-width: 360px) {
  .education {
    margin-top: 1.5rem;
  }
  .education .level {
    border: 1px solid black;
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
.projects {
  padding-top: 2rem;
}
.projects .project {
  padding-top: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}
.projects .name {
  display: flex;
  justify-content: space-between;
  padding-bottom: 1rem;
}
.projects .name a {
  text-decoration: none;
  color: black;
}
.projects p {
  font-size: 14px;
}
.projects .languages {
  padding-top: 1rem;
  display: flex;
  gap: 5px;
}
.projects .languages p {
  border: 0.5px solid gray;
  padding: 5px 1rem;
  border-radius: 1rem;
  font-size: 13px;
}
.projects .first-project {
  border-radius: 10px;
  border: 0.5px solid gray;
  padding: 1rem;
}

@media (max-width: 360px) {
  .projects {
    padding-top: 2rem;
  }
  .projects .project {
    padding-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
  }
  .projects .name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1rem;
  }
  .projects .name a {
    text-decoration: none;
    color: black;
  }
  .projects p {
    font-size: 14px;
  }
  .projects .languages {
    padding-top: 1rem;
    display: flex;
    gap: 5px;
  }
  .projects .languages p {
    border: 0.5px solid gray;
    padding: 3.5px 1rem;
    border-radius: 1rem;
    font-size: 13px;
  }
  .projects .first-project {
    border: 0.5px solid gray;
    padding: 1rem;
  }
}
.contacts {
  padding-top: 1.5rem;
  padding-bottom: 3rem;
}
.contacts .contact {
  display: flex;
  padding-top: 1rem;
  gap: 0.5rem;
}
.contacts .contact a {
  display: flex;
  color: black;
  align-items: center;
  justify-content: center;
  padding: 0.2rem 0.5rem;
  border-radius: 0.5rem;
  text-decoration: none;
  border: 1px solid black;
  align-items: center;
}
.contacts .contact a:hover {
  color: white;
  background-color: black;
  border: 1px solid black;
  transition: 0.5s;
}
.contacts .contact .bx {
  align-items: center;
  margin-right: 7px;
}

@media (max-width: 788px) {
  .contacts {
    padding-bottom: 3rem;
  }
  .contacts .contact {
    flex-direction: column;
    display: flex;
    padding-top: 1rem;
    gap: 0.5rem;
  }
  .contacts .contact a {
    display: flex;
    padding: 0.2rem 0.3rem;
    border-radius: 0.5rem;
    text-decoration: none;
    border: 1px solid black;
  }
  .contacts .contact a:hover {
    background-color: black;
    color: white;
  }
  .contacts .contact .bx {
    align-items: center;
    margin-right: 7px;
  }
}
@media (max-width: 360px) {
  .contacts {
    padding-top: 1.5rem;
    padding-bottom: 3rem;
  }
  .contacts .contact {
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
    gap: 0.5rem;
  }
  .contacts .contact a {
    padding: 0.5rem 0.5rem;
    border-radius: 0.5rem;
    text-decoration: none;
    border: 1px solid black;
  }
  .contacts .contact a:hover {
    background-color: black;
    color: white;
  }
  .contacts .contact .bx {
    align-items: center;
    margin-right: 7px;
  }
}
.skills {
  padding-top: 1.5rem;
}
.skills .skill {
  padding-top: 1rem;
  display: flex;
  gap: 0.5rem;
}
.skills .skill p {
  font-size: 13.5px;
  border: 1px gray solid;
  border-radius: 1rem;
  padding: 3px 1rem;
}

@media (max-width: 360px) {
  .skills {
    padding-top: 1.5rem;
  }
  .skills .skill {
    padding-top: 1rem;
    display: flex;
    gap: 0.5rem;
  }
  .skills .skill p {
    font-size: 13.5px;
    border: 1px gray solid;
    border-radius: 1rem;
    padding: 3px 0.4rem;
  }
}
.conclusion {
  padding: 2rem;
}
.conclusion .conclusions {
  background-color: black;
  color: white;
  display: flex;
  position: fixed;
  bottom: 5%;
  left: 32%;
  gap: 3rem;
  width: 30%;
  border-radius: 3rem;
  border: 1px solid gray;
  padding: 0.5rem 1.5rem;
}
.conclusion .conclusions .status {
  margin-left: 0.6rem;
}
.conclusion .conclusions .bx {
  font-size: 1.5rem;
  color: white;
}
.conclusion .enve:hover {
  transform: scale(0.9);
  transition: 0.8s;
}
.conclusion .more {
  display: flex;
  gap: 1rem;
}
.conclusion .layout {
  display: flex;
  gap: 1rem;
}

@media (max-width: 780px) {
  .conclusion {
    padding: 2rem;
  }
  .conclusion .conclusions {
    display: flex;
    position: fixed;
    bottom: 5%;
    left: 42.5%;
    gap: 1rem;
    width: 22.5%;
    border-radius: 3rem;
    border: 1px solid gray;
    padding: 0.5rem 1.5rem;
  }
  .conclusion .conclusions .status {
    margin-left: 0.6rem;
  }
  .conclusion .conclusions .bx {
    font-size: 1.3rem;
    color: white;
  }
  .conclusion .more {
    display: flex;
    gap: 0.4rem;
  }
  .conclusion .layout {
    display: none;
  }
}
@media (max-width: 520px) {
  .conclusion {
    padding: 2rem;
  }
  .conclusion .conclusions {
    display: flex;
    position: fixed;
    bottom: 5%;
    left: 31%;
    gap: 1.5rem;
    width: 34%;
    border-radius: 3rem;
    border: 1px solid gray;
    padding: 0.5rem 1.5rem;
  }
  .conclusion .conclusions .status {
    margin-left: 0.6rem;
  }
  .conclusion .conclusions .bx {
    font-size: 1.2rem;
    color: white;
  }
  .conclusion .more {
    display: flex;
    gap: 0.5rem;
  }
  .conclusion .layout {
    display: none;
  }
}
@media (max-width: 484px) {
  .conclusion {
    padding: 2rem;
  }
  .conclusion .conclusions {
    display: flex;
    position: fixed;
    bottom: 5%;
    left: 33%;
    gap: 1rem;
    width: 35%;
    border-radius: 3rem;
    border: 1px solid gray;
    padding: 0.5rem 1.5rem;
  }
  .conclusion .conclusions .status {
    margin-left: 0.6rem;
  }
  .conclusion .conclusions .bx {
    font-size: 1.2rem;
    color: white;
  }
  .conclusion .more {
    display: flex;
    gap: 0.5rem;
  }
  .conclusion .layout {
    display: none;
  }
}
@media (max-width: 428px) {
  .conclusion {
    padding: 2rem;
  }
  .conclusion .conclusions {
    display: flex;
    position: fixed;
    bottom: 5%;
    left: 29%;
    gap: 1rem;
    width: 38%;
    border-radius: 3rem;
    border: 1px solid gray;
    padding: 0.5rem 1.5rem;
  }
  .conclusion .conclusions .status {
    margin-left: 0.4rem;
  }
  .conclusion .conclusions .bx {
    font-size: 1.2rem;
    color: white;
  }
  .conclusion .more {
    display: flex;
    gap: 0.5rem;
  }
  .conclusion .layout {
    display: none;
  }
}
@media (max-width: 416px) {
  .conclusion {
    padding: 2rem;
  }
  .conclusion .conclusions {
    display: flex;
    position: fixed;
    bottom: 5%;
    left: 28%;
    gap: 1rem;
    width: 42%;
    border-radius: 3rem;
    border: 1px solid gray;
    padding: 0.5rem 1.5rem;
  }
  .conclusion .conclusions .status {
    margin-left: 0.6rem;
  }
  .conclusion .conclusions .bx {
    font-size: 1.2rem;
    color: white;
  }
  .conclusion .more {
    display: flex;
    gap: 0.5rem;
  }
  .conclusion .layout {
    display: none;
  }
}
@media (max-width: 360px) {
  .conclusion {
    padding: 2rem;
  }
  .conclusion .conclusions {
    display: flex;
    position: fixed;
    bottom: 5%;
    left: 25%;
    gap: 1rem;
    width: 47%;
    border-radius: 3rem;
    border: 1px solid gray;
    padding: 0.5rem 1.5rem;
  }
  .conclusion .conclusions .status {
    margin-left: 0.6rem;
  }
  .conclusion .conclusions .bx {
    font-size: 1.2rem;
    color: white;
  }
  .conclusion .more {
    display: flex;
    gap: 0.5rem;
  }
  .conclusion .layout {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */